<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580919586" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580914861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580916725" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.aterrien.wsettings" DateLow="1580919667" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.wproj" DateLow="1580914464" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580916725" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\States\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
</ValidationCache>
