<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D799538D-0932-442A-AAA6-5525C92EAF70}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D799538D-0932-442A-AAA6-5525C92EAF70}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{40F5BD73-80E3-4527-B6B0-27D4A5545B85}" WorkUnitID="{D5EC5A76-1630-44A8-8F52-8B1D1D73B558}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
