<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Computer" ID="{CB579E6B-632B-4D08-A4C3-1CE0F8639AEA}" ShortID="503321703">
					<ChildrenList>
						<Folder Name="Button" ID="{63165A48-9788-4617-8F3B-A6DA76AB8D36}" ShortID="932065160">
							<ChildrenList>
								<Folder Name="Click" ID="{917650EE-344E-4715-B481-3D3C14CF1A6B}" ShortID="791981665">
									<ChildrenList>
										<RandomSequenceContainer Name="Button_Click" ID="{CB73D4C0-1DE1-478F-BE51-B5ACF0274D03}" ShortID="406579528">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B066185D-A5A0-41CC-872C-35625A2B7F5B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="30"/>
																	<Property Name="Min" Type="Real64" Value="-30"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{943ED947-19C2-4360-8F15-774533768753}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Computer_button_click_8kHz_01_SFX" ID="{450E1CFF-E7B3-48A0-8842-AF0727DE28DC}" ShortID="236640514">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_button_click_8kHz_01_SFX" ID="{F60B4DFA-CAC9-4B57-B1CE-1C0CCA5391C5}" ShortID="123125051">
															<Language>SFX</Language>
															<AudioFile>Computer_button_click_8kHz_01_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_button_click_8kHz_01_SFX" ID="{F60B4DFA-CAC9-4B57-B1CE-1C0CCA5391C5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Computer_button_click_8kHz_02_SFX" ID="{2293E348-56E4-46F2-881F-018FC1FE2FAE}" ShortID="592020290">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_button_click_8kHz_02_SFX" ID="{0CF0ECA4-2788-40B9-9FC4-7D8379C12432}" ShortID="176982689">
															<Language>SFX</Language>
															<AudioFile>Computer_button_click_8kHz_02_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_button_click_8kHz_02_SFX" ID="{0CF0ECA4-2788-40B9-9FC4-7D8379C12432}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Computer_button_click_8kHz_03_SFX" ID="{0532F5E9-0275-4F04-A63C-AAC48C264E13}" ShortID="542643194">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_button_click_8kHz_03_SFX" ID="{9D9E0FCC-792A-4FD0-B4FF-89D7D1B8E50D}" ShortID="937404006">
															<Language>SFX</Language>
															<AudioFile>Computer_button_click_8kHz_03_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_button_click_8kHz_03_SFX" ID="{9D9E0FCC-792A-4FD0-B4FF-89D7D1B8E50D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Hover" ID="{CA024D91-921E-4E8E-BBB8-AD74A93F0863}" ShortID="408838643">
									<ChildrenList>
										<RandomSequenceContainer Name="Button_Hover" ID="{78EB92B5-179B-4BDA-80C3-5670BFC2FEB9}" ShortID="869094391">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3439A8E1-F19C-407B-9B91-48E88C190B30}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4A8CE87B-99F6-4142-96F6-2395F7CE2505}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Computer_button_hover_8kHz_01_SFX" ID="{0DA8E405-424E-4F9B-94DD-4B4BE279C6C7}" ShortID="692230702">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_button_hover_8kHz_01_SFX" ID="{45292224-C598-4F6D-9ED1-7827E382F10F}" ShortID="718832362">
															<Language>SFX</Language>
															<AudioFile>Computer_button_hover_8kHz_01_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_button_hover_8kHz_01_SFX" ID="{45292224-C598-4F6D-9ED1-7827E382F10F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Computer_button_hover_8kHz_02_SFX" ID="{94A69109-4C9A-4555-B50B-14E922DBF7AC}" ShortID="102955708">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_button_hover_8kHz_02_SFX" ID="{C327589B-17D2-407E-A8FA-293B1751F568}" ShortID="861117954">
															<Language>SFX</Language>
															<AudioFile>Computer_button_hover_8kHz_02_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_button_hover_8kHz_02_SFX" ID="{C327589B-17D2-407E-A8FA-293B1751F568}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Computer_button_hover_8kHz_03_SFX" ID="{7459BB86-7642-4B4D-92AA-44C1FD233A01}" ShortID="555698999">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_button_hover_8kHz_03_SFX" ID="{AEDAF613-BA6E-4A3E-B274-C8153D9F3D63}" ShortID="498944890">
															<Language>SFX</Language>
															<AudioFile>Computer_button_hover_8kHz_03_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_button_hover_8kHz_03_SFX" ID="{AEDAF613-BA6E-4A3E-B274-C8153D9F3D63}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Sound Name="Test" ID="{E27779ED-176D-4411-8811-7E937F2B2FDA}" ShortID="610311284">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{D89BAA2A-229A-402B-94A5-036C40152CAF}" ShortID="347491570" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{D89BAA2A-229A-402B-94A5-036C40152CAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
