<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{E27779ED-176D-4411-8811-7E937F2B2FDA}" ShortID="610311284">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{D89BAA2A-229A-402B-94A5-036C40152CAF}" ShortID="347491570" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{D89BAA2A-229A-402B-94A5-036C40152CAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ship" ID="{D00F6B10-E299-4778-9415-9FBB8B068080}" ShortID="582382429">
					<ChildrenList>
						<Folder Name="Computer" ID="{CB579E6B-632B-4D08-A4C3-1CE0F8639AEA}" ShortID="503321703">
							<ChildrenList>
								<Folder Name="Button" ID="{63165A48-9788-4617-8F3B-A6DA76AB8D36}" ShortID="932065160">
									<ChildrenList>
										<Folder Name="Click" ID="{917650EE-344E-4715-B481-3D3C14CF1A6B}" ShortID="791981665">
											<ChildrenList>
												<RandomSequenceContainer Name="Button_Click" ID="{CB73D4C0-1DE1-478F-BE51-B5ACF0274D03}" ShortID="406579528">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B066185D-A5A0-41CC-872C-35625A2B7F5B}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="30"/>
																			<Property Name="Min" Type="Real64" Value="-30"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{943ED947-19C2-4360-8F15-774533768753}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Computer_button_click_8kHz_01_SFX" ID="{450E1CFF-E7B3-48A0-8842-AF0727DE28DC}" ShortID="236640514">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_click_8kHz_01_SFX" ID="{F60B4DFA-CAC9-4B57-B1CE-1C0CCA5391C5}" ShortID="123125051">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_click_8kHz_01_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_click_8kHz_01_SFX" ID="{F60B4DFA-CAC9-4B57-B1CE-1C0CCA5391C5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_click_8kHz_02_SFX" ID="{2293E348-56E4-46F2-881F-018FC1FE2FAE}" ShortID="592020290">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_click_8kHz_02_SFX" ID="{0CF0ECA4-2788-40B9-9FC4-7D8379C12432}" ShortID="176982689">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_click_8kHz_02_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_click_8kHz_02_SFX" ID="{0CF0ECA4-2788-40B9-9FC4-7D8379C12432}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_click_8kHz_03_SFX" ID="{0532F5E9-0275-4F04-A63C-AAC48C264E13}" ShortID="542643194">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_click_8kHz_03_SFX" ID="{9D9E0FCC-792A-4FD0-B4FF-89D7D1B8E50D}" ShortID="937404006">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_click_8kHz_03_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_click_8kHz_03_SFX" ID="{9D9E0FCC-792A-4FD0-B4FF-89D7D1B8E50D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="Hover" ID="{CA024D91-921E-4E8E-BBB8-AD74A93F0863}" ShortID="408838643">
											<ChildrenList>
												<RandomSequenceContainer Name="Button_Hover" ID="{78EB92B5-179B-4BDA-80C3-5670BFC2FEB9}" ShortID="869094391">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3439A8E1-F19C-407B-9B91-48E88C190B30}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-23</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4A8CE87B-99F6-4142-96F6-2395F7CE2505}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Computer_button_hover_8kHz_01_SFX" ID="{0DA8E405-424E-4F9B-94DD-4B4BE279C6C7}" ShortID="692230702">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_hover_8kHz_01_SFX" ID="{45292224-C598-4F6D-9ED1-7827E382F10F}" ShortID="718832362">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_hover_8kHz_01_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_hover_8kHz_01_SFX" ID="{45292224-C598-4F6D-9ED1-7827E382F10F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_hover_8kHz_02_SFX" ID="{94A69109-4C9A-4555-B50B-14E922DBF7AC}" ShortID="102955708">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_hover_8kHz_02_SFX" ID="{C327589B-17D2-407E-A8FA-293B1751F568}" ShortID="861117954">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_hover_8kHz_02_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_hover_8kHz_02_SFX" ID="{C327589B-17D2-407E-A8FA-293B1751F568}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_hover_8kHz_03_SFX" ID="{7459BB86-7642-4B4D-92AA-44C1FD233A01}" ShortID="555698999">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_hover_8kHz_03_SFX" ID="{AEDAF613-BA6E-4A3E-B274-C8153D9F3D63}" ShortID="498944890">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_hover_8kHz_03_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_hover_8kHz_03_SFX" ID="{AEDAF613-BA6E-4A3E-B274-C8153D9F3D63}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambiance" ID="{EDCEA63F-671D-4183-B1D9-37E1D5251B94}" ShortID="604217238">
							<ChildrenList>
								<Folder Name="Beds" ID="{B902CF74-870E-40AE-BA1E-67AD55299D49}" ShortID="821315033">
									<ChildrenList>
										<Sound Name="Ship_Rain_AMB_SFX" ID="{BC55DB97-6B78-4AC5-9421-A08CB8769243}" ShortID="84955235">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-19</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AEA1427E-8471-4639-A0D4-4F739EB61EC4}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{312DB456-D8A4-4E07-B329-4806896F0C1F}" ShortID="413810240" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="300"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="500"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="3000"/>
																<Property Name="GainBand1" Type="Real32" Value="-9"/>
																<Property Name="GainBand2" Type="Real32" Value="-3"/>
																<Property Name="GainBand3" Type="Real32" Value="-6"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Rain_AMB_SFX" ID="{EA61AD1A-D78B-4912-84BF-D2EE84F065B8}" ShortID="594587359">
													<Language>SFX</Language>
													<AudioFile>Ship_Rain_AMB_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Rain_AMB_SFX" ID="{EA61AD1A-D78B-4912-84BF-D2EE84F065B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ship_Wind_AMB_SFX" ID="{9B99FB73-C70A-4C6B-8F66-890A59B3A5A5}" ShortID="107022885">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-23</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Wind_AMB_SFX" ID="{7298CB71-903B-469A-83C3-ABCA4090794B}" ShortID="937155187">
													<Language>SFX</Language>
													<AudioFile>Ship_Wind_AMB_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Wind_AMB_SFX" ID="{7298CB71-903B-469A-83C3-ABCA4090794B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Birds" ID="{8556281E-87FA-4B74-A606-9A9F99890237}" ShortID="28032206">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FA1E5EAD-F07E-4E20-99BA-9F81AD540265}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{89AD5760-79A0-4FAE-B809-8DADFC89E079}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D49E56B1-9BF1-4F1E-A64C-4DCE0ACFC99B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-25</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8412C6D5-CE06-4DEC-BBDE-24E5D66151FE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jungle_Birds_AMB_SFX_06" ID="{411958E3-CD77-4DFA-B624-951A43E201ED}" ShortID="976313443">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_06" ID="{78C5C3DF-E65B-443A-ABD0-3F404F235CAD}" ShortID="1044156567">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_06.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_06" ID="{78C5C3DF-E65B-443A-ABD0-3F404F235CAD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_11" ID="{9C540E5B-BAC4-4746-8AA4-20896BDDED22}" ShortID="25747436">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_11" ID="{DAA4BE35-084F-45CD-A7DC-C7B543D2B958}" ShortID="423986631">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_11.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_11" ID="{DAA4BE35-084F-45CD-A7DC-C7B543D2B958}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_12" ID="{57F75733-F696-4167-AEB8-3BD371836FE6}" ShortID="463941101">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_12" ID="{4D172C42-43DD-4702-BC35-D72122BC4507}" ShortID="132184454">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_12.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_12" ID="{4D172C42-43DD-4702-BC35-D72122BC4507}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_13" ID="{0F58D164-39C8-4E76-BDC3-C5FF6A62C4F1}" ShortID="898341396">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_13" ID="{F4C8D632-4533-4CF3-B554-44F9CDDA3C43}" ShortID="62054156">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_13.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_13" ID="{F4C8D632-4533-4CF3-B554-44F9CDDA3C43}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_10" ID="{4463D9B7-0203-4994-A885-CA24BA1EAF03}" ShortID="573739219">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_10" ID="{CD035DE8-6154-41F2-99FD-125F29CD8ECA}" ShortID="743703861">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_10.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_10" ID="{CD035DE8-6154-41F2-99FD-125F29CD8ECA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_09" ID="{4EDCFC3C-8E11-40DC-8CB5-4CAB9DD125D2}" ShortID="803735509">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_09" ID="{63163BFE-E20C-4D57-89F5-4B0FFD1422A3}" ShortID="493050855">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_09.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_09" ID="{63163BFE-E20C-4D57-89F5-4B0FFD1422A3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_14" ID="{07C88475-ECE0-45D9-9046-40B61E679E94}" ShortID="776373351">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_14" ID="{78B04C12-AEE8-4DDC-A536-1B01755368F1}" ShortID="125064382">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_14.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_14" ID="{78B04C12-AEE8-4DDC-A536-1B01755368F1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_07" ID="{6E53161A-3979-464D-A642-1737D4A4FF3F}" ShortID="23482890">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_07" ID="{FD23412F-4778-496C-8323-B054F9CE0F13}" ShortID="302976512">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_07.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_07" ID="{FD23412F-4778-496C-8323-B054F9CE0F13}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_08" ID="{3E4860C8-9DDE-4E6A-9240-1D46F17BEF88}" ShortID="146033985">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_08" ID="{E2135285-4DDA-4660-95ED-0A651C80B2EA}" ShortID="427999732">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_08.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_08" ID="{E2135285-4DDA-4660-95ED-0A651C80B2EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_01" ID="{5A990DED-64F5-435B-AAB3-318A0CF19C3B}" ShortID="2755795">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_01" ID="{FE9DC9F9-D814-4F03-BC83-C7987E523D13}" ShortID="657688530">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_01" ID="{FE9DC9F9-D814-4F03-BC83-C7987E523D13}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_02" ID="{4E92ACC3-C66B-497E-9FCC-F9D69DE24E2C}" ShortID="469157406">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_02" ID="{6B902927-041D-46DA-A3B6-74D00230BE30}" ShortID="311442277">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_02" ID="{6B902927-041D-46DA-A3B6-74D00230BE30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_03" ID="{91FB96DD-A081-4DD1-9EE1-37DF02E9E0A7}" ShortID="983354583">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_03" ID="{8105F7B4-7DB5-4526-BD62-CF0BB2524656}" ShortID="323038935">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_03" ID="{8105F7B4-7DB5-4526-BD62-CF0BB2524656}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_04" ID="{8673F80E-705C-4811-920E-2CC43E305951}" ShortID="881859992">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_04" ID="{05763AA3-79FD-4D55-A9F8-0FF8D8E33D2C}" ShortID="78920991">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_04" ID="{05763AA3-79FD-4D55-A9F8-0FF8D8E33D2C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle_Birds_AMB_SFX_05" ID="{DC6C150F-483F-4477-AA8A-0060B8846281}" ShortID="28880917">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle_Birds_AMB_SFX_05" ID="{E8AB14CB-2B5C-4A8F-96A0-09092A49BC58}" ShortID="148088509">
															<Language>SFX</Language>
															<AudioFile>Jungle_Birds_AMB_SFX_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle_Birds_AMB_SFX_05" ID="{E8AB14CB-2B5C-4A8F-96A0-09092A49BC58}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{486CA574-6F85-4619-9E92-00E6D9031B8A}"/>
												<Position Name="" ID="{C55510C8-B0CC-4E8E-8CA0-6D580BB5CA39}">
													<PropertyList>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="BirdsRandomPan" ID="{2A0020B6-5171-42A8-B393-6BBB8A607330}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="30"/>
																<Property Name="RandomY" Type="Real64" Value="60"/>
																<Property Name="RandomZ" Type="Real64" Value="60"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<Sound Name="Ship_Drone_AMB_SFX" ID="{9F6E6F7B-F3AC-425A-B540-0939029706A5}" ShortID="446847970">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Drone_AMB_SFX" ID="{35F9E86A-3CCF-4FE3-A96B-38EBAFCDCAF6}" ShortID="694977143">
													<Language>SFX</Language>
													<AudioFile>Ship_Drone_AMB_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Drone_AMB_SFX" ID="{35F9E86A-3CCF-4FE3-A96B-38EBAFCDCAF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Beeps" ID="{022BD303-1D00-44A2-A972-1BEA8592ABAE}" ShortID="954021211">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3260048C-9224-412B-B8D7-9EED51123A0D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BD50466D-3B1E-4B7C-A318-A66E890BAA48}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8CA068F7-3053-42FA-B627-0F56D3BE2AEA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{AA172A6D-DE09-4239-BF28-DE3C2965428D}" ShortID="670061577" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
																<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="200"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="500"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="8000"/>
																<Property Name="GainBand2" Type="Real32" Value="-6"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Beep_01_SFX" ID="{4AD69E3D-1CD6-494C-A748-B0F8157858A0}" ShortID="871833283">
													<PropertyList>
														<Property Name="3DPosition" Type="int16" Value="1"/>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Beep_01_SFX" ID="{219E826C-2FAD-4332-94BC-8DF050DC89F9}" ShortID="975210841">
															<Language>SFX</Language>
															<AudioFile>Beep_01_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{5F136796-889E-4A0C-9C11-6DA469BA0F09}"/>
														<Position Name="" ID="{BFBBB596-920A-4812-9DDF-30AC84526B22}">
															<ChildrenList>
																<Path2D Name="BeepRandomPan" ID="{2EC0E497-D182-487F-A4EB-29D1E0BFB84D}">
																	<PropertyList>
																		<Property Name="RandomX" Type="Real64" Value="30"/>
																		<Property Name="RandomY" Type="Real64" Value="30"/>
																		<Property Name="RandomZ" Type="Real64" Value="30"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Beep_01_SFX" ID="{219E826C-2FAD-4332-94BC-8DF050DC89F9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Beep_02_SFX" ID="{CFC82CC6-E621-41B8-A774-3C917F5657F7}" ShortID="245951574">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Beep_02_SFX" ID="{75BFBEC3-015A-4443-B6FE-6BC86F916FE4}" ShortID="104157524">
															<Language>SFX</Language>
															<AudioFile>Beep_02_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Beep_02_SFX" ID="{75BFBEC3-015A-4443-B6FE-6BC86F916FE4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Beep_03_SFX" ID="{55C797B0-01A3-401E-B146-4AAE33A1844F}" ShortID="116578202">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>20</Value>
															</ValueList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Beep_03_SFX" ID="{D213D0F8-CADB-4873-A011-D3EBB788883C}" ShortID="571969060">
															<Language>SFX</Language>
															<AudioFile>Beep_03_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Beep_03_SFX" ID="{D213D0F8-CADB-4873-A011-D3EBB788883C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{AE3F8EF9-AED1-4E3E-9E48-EA4E42ABFB45}">
													<ChildrenList>
														<Path2D Name="BeepsRandomPan" ID="{7A52C4C0-EA04-41E3-B84C-D739091B165B}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="30"/>
																<Property Name="RandomY" Type="Real64" Value="30"/>
																<Property Name="RandomZ" Type="Real64" Value="30"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Emitters" ID="{D7D1BC90-87EC-4562-86B9-3DA0A6202F95}" ShortID="598494229">
									<ChildrenList>
										<Sound Name="Computer_AMB_SFX" ID="{F4C17A2A-CB3C-4A7F-AF09-3221E1A482AD}" ShortID="931965803">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Computer_AMB_SFX" ID="{1C7491B9-03D6-4635-A038-7250CBCF588D}" ShortID="112838249">
													<Language>SFX</Language>
													<AudioFile>Computer_AMB_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Computer_AMB_SFX" ID="{1C7491B9-03D6-4635-A038-7250CBCF588D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
