<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0976A159-B45B-49AD-A20F-D8E27B741149}" SchemaVersion="94" RootDocumentID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{0976A159-B45B-49AD-A20F-D8E27B741149}" OwnerID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Ship" ID="{EDCEA63F-671D-4183-B1D9-37E1D5251B94}" ShortID="604217238">
					<ChildrenList>
						<Folder Name="Beds" ID="{B902CF74-870E-40AE-BA1E-67AD55299D49}" ShortID="821315033">
							<ChildrenList>
								<Sound Name="Ship_Rain_AMB_SFX" ID="{BC55DB97-6B78-4AC5-9421-A08CB8769243}" ShortID="84955235">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AEA1427E-8471-4639-A0D4-4F739EB61EC4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{312DB456-D8A4-4E07-B329-4806896F0C1F}" ShortID="413810240" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
														<Property Name="FrequencyBand1" Type="Real32" Value="300"/>
														<Property Name="FrequencyBand2" Type="Real32" Value="500"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="3000"/>
														<Property Name="GainBand1" Type="Real32" Value="-9"/>
														<Property Name="GainBand2" Type="Real32" Value="-3"/>
														<Property Name="GainBand3" Type="Real32" Value="-6"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ship_Rain_AMB_SFX" ID="{EA61AD1A-D78B-4912-84BF-D2EE84F065B8}" ShortID="594587359">
											<Language>SFX</Language>
											<AudioFile>Ship_Rain_AMB_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ship_Rain_AMB_SFX" ID="{EA61AD1A-D78B-4912-84BF-D2EE84F065B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ship_Wind_AMB_SFX" ID="{9B99FB73-C70A-4C6B-8F66-890A59B3A5A5}" ShortID="107022885">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ship_Wind_AMB_SFX" ID="{7298CB71-903B-469A-83C3-ABCA4090794B}" ShortID="937155187">
											<Language>SFX</Language>
											<AudioFile>Ship_Wind_AMB_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ship_Wind_AMB_SFX" ID="{7298CB71-903B-469A-83C3-ABCA4090794B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Birds" ID="{8556281E-87FA-4B74-A606-9A9F99890237}" ShortID="28032206">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA1E5EAD-F07E-4E20-99BA-9F81AD540265}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{89AD5760-79A0-4FAE-B809-8DADFC89E079}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D49E56B1-9BF1-4F1E-A64C-4DCE0ACFC99B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8412C6D5-CE06-4DEC-BBDE-24E5D66151FE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jungle_Birds_AMB_SFX_06" ID="{411958E3-CD77-4DFA-B624-951A43E201ED}" ShortID="976313443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_06" ID="{78C5C3DF-E65B-443A-ABD0-3F404F235CAD}" ShortID="1044156567">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_06" ID="{78C5C3DF-E65B-443A-ABD0-3F404F235CAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_11" ID="{9C540E5B-BAC4-4746-8AA4-20896BDDED22}" ShortID="25747436">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_11" ID="{DAA4BE35-084F-45CD-A7DC-C7B543D2B958}" ShortID="423986631">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_11" ID="{DAA4BE35-084F-45CD-A7DC-C7B543D2B958}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_12" ID="{57F75733-F696-4167-AEB8-3BD371836FE6}" ShortID="463941101">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_12" ID="{4D172C42-43DD-4702-BC35-D72122BC4507}" ShortID="132184454">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_12" ID="{4D172C42-43DD-4702-BC35-D72122BC4507}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_13" ID="{0F58D164-39C8-4E76-BDC3-C5FF6A62C4F1}" ShortID="898341396">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_13" ID="{F4C8D632-4533-4CF3-B554-44F9CDDA3C43}" ShortID="62054156">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_13" ID="{F4C8D632-4533-4CF3-B554-44F9CDDA3C43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_10" ID="{4463D9B7-0203-4994-A885-CA24BA1EAF03}" ShortID="573739219">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_10" ID="{CD035DE8-6154-41F2-99FD-125F29CD8ECA}" ShortID="743703861">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_10" ID="{CD035DE8-6154-41F2-99FD-125F29CD8ECA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_09" ID="{4EDCFC3C-8E11-40DC-8CB5-4CAB9DD125D2}" ShortID="803735509">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_09" ID="{63163BFE-E20C-4D57-89F5-4B0FFD1422A3}" ShortID="493050855">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_09" ID="{63163BFE-E20C-4D57-89F5-4B0FFD1422A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_14" ID="{07C88475-ECE0-45D9-9046-40B61E679E94}" ShortID="776373351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_14" ID="{78B04C12-AEE8-4DDC-A536-1B01755368F1}" ShortID="125064382">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_14.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_14" ID="{78B04C12-AEE8-4DDC-A536-1B01755368F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_07" ID="{6E53161A-3979-464D-A642-1737D4A4FF3F}" ShortID="23482890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_07" ID="{FD23412F-4778-496C-8323-B054F9CE0F13}" ShortID="302976512">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_07" ID="{FD23412F-4778-496C-8323-B054F9CE0F13}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_08" ID="{3E4860C8-9DDE-4E6A-9240-1D46F17BEF88}" ShortID="146033985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_08" ID="{E2135285-4DDA-4660-95ED-0A651C80B2EA}" ShortID="427999732">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_08" ID="{E2135285-4DDA-4660-95ED-0A651C80B2EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_01" ID="{5A990DED-64F5-435B-AAB3-318A0CF19C3B}" ShortID="2755795">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_01" ID="{FE9DC9F9-D814-4F03-BC83-C7987E523D13}" ShortID="657688530">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_01" ID="{FE9DC9F9-D814-4F03-BC83-C7987E523D13}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_02" ID="{4E92ACC3-C66B-497E-9FCC-F9D69DE24E2C}" ShortID="469157406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_02" ID="{6B902927-041D-46DA-A3B6-74D00230BE30}" ShortID="311442277">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_02" ID="{6B902927-041D-46DA-A3B6-74D00230BE30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_03" ID="{91FB96DD-A081-4DD1-9EE1-37DF02E9E0A7}" ShortID="983354583">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_03" ID="{8105F7B4-7DB5-4526-BD62-CF0BB2524656}" ShortID="323038935">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_03" ID="{8105F7B4-7DB5-4526-BD62-CF0BB2524656}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_04" ID="{8673F80E-705C-4811-920E-2CC43E305951}" ShortID="881859992">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_04" ID="{05763AA3-79FD-4D55-A9F8-0FF8D8E33D2C}" ShortID="78920991">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_04" ID="{05763AA3-79FD-4D55-A9F8-0FF8D8E33D2C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jungle_Birds_AMB_SFX_05" ID="{DC6C150F-483F-4477-AA8A-0060B8846281}" ShortID="28880917">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle_Birds_AMB_SFX_05" ID="{E8AB14CB-2B5C-4A8F-96A0-09092A49BC58}" ShortID="148088509">
													<Language>SFX</Language>
													<AudioFile>Jungle_Birds_AMB_SFX_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle_Birds_AMB_SFX_05" ID="{E8AB14CB-2B5C-4A8F-96A0-09092A49BC58}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{486CA574-6F85-4619-9E92-00E6D9031B8A}"/>
										<Position Name="" ID="{C55510C8-B0CC-4E8E-8CA0-6D580BB5CA39}">
											<PropertyList>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="BirdsRandomPan" ID="{2A0020B6-5171-42A8-B393-6BBB8A607330}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="30"/>
														<Property Name="RandomY" Type="Real64" Value="60"/>
														<Property Name="RandomZ" Type="Real64" Value="60"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<Sound Name="Ship_Drone_AMB_SFX" ID="{9F6E6F7B-F3AC-425A-B540-0939029706A5}" ShortID="446847970">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ship_Drone_AMB_SFX" ID="{35F9E86A-3CCF-4FE3-A96B-38EBAFCDCAF6}" ShortID="694977143">
											<Language>SFX</Language>
											<AudioFile>Ship_Drone_AMB_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ship_Drone_AMB_SFX" ID="{35F9E86A-3CCF-4FE3-A96B-38EBAFCDCAF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Beeps" ID="{022BD303-1D00-44A2-A972-1BEA8592ABAE}" ShortID="954021211">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3260048C-9224-412B-B8D7-9EED51123A0D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BD50466D-3B1E-4B7C-A318-A66E890BAA48}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8CA068F7-3053-42FA-B627-0F56D3BE2AEA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{AA172A6D-DE09-4239-BF28-DE3C2965428D}" ShortID="670061577" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
														<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
														<Property Name="FrequencyBand1" Type="Real32" Value="200"/>
														<Property Name="FrequencyBand2" Type="Real32" Value="500"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="8000"/>
														<Property Name="GainBand2" Type="Real32" Value="-6"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Beep_01_SFX" ID="{4AD69E3D-1CD6-494C-A748-B0F8157858A0}" ShortID="871833283">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Beep_01_SFX" ID="{219E826C-2FAD-4332-94BC-8DF050DC89F9}" ShortID="975210841">
													<Language>SFX</Language>
													<AudioFile>Beep_01_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{5F136796-889E-4A0C-9C11-6DA469BA0F09}"/>
												<Position Name="" ID="{BFBBB596-920A-4812-9DDF-30AC84526B22}">
													<ChildrenList>
														<Path2D Name="BeepRandomPan" ID="{2EC0E497-D182-487F-A4EB-29D1E0BFB84D}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="30"/>
																<Property Name="RandomY" Type="Real64" Value="30"/>
																<Property Name="RandomZ" Type="Real64" Value="30"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Beep_01_SFX" ID="{219E826C-2FAD-4332-94BC-8DF050DC89F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Beep_02_SFX" ID="{CFC82CC6-E621-41B8-A774-3C917F5657F7}" ShortID="245951574">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Beep_02_SFX" ID="{75BFBEC3-015A-4443-B6FE-6BC86F916FE4}" ShortID="104157524">
													<Language>SFX</Language>
													<AudioFile>Beep_02_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Beep_02_SFX" ID="{75BFBEC3-015A-4443-B6FE-6BC86F916FE4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Beep_03_SFX" ID="{55C797B0-01A3-401E-B146-4AAE33A1844F}" ShortID="116578202">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Beep_03_SFX" ID="{D213D0F8-CADB-4873-A011-D3EBB788883C}" ShortID="571969060">
													<Language>SFX</Language>
													<AudioFile>Beep_03_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Beep_03_SFX" ID="{D213D0F8-CADB-4873-A011-D3EBB788883C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{AE3F8EF9-AED1-4E3E-9E48-EA4E42ABFB45}">
											<ChildrenList>
												<Path2D Name="BeepsRandomPan" ID="{7A52C4C0-EA04-41E3-B84C-D739091B165B}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="30"/>
														<Property Name="RandomY" Type="Real64" Value="30"/>
														<Property Name="RandomZ" Type="Real64" Value="30"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<Sound Name="Ship_Drone_AMB_02_SFX" ID="{6BFAF4A9-738D-46B3-B6FA-1913FB2A2DF9}" ShortID="726221418">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ship_Drone_AMB_02_SFX" ID="{1D384D37-6F60-4E09-A094-15390F56B6FA}" ShortID="747958361">
											<Language>SFX</Language>
											<AudioFile>Ship_Drone_AMB_02_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ship_Drone_AMB_02_SFX" ID="{1D384D37-6F60-4E09-A094-15390F56B6FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ship_Drone_AMB_03_SFX" ID="{7F95E436-21EA-4C8A-A0BB-63C54020ACB5}" ShortID="220581354">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ship_Drone_AMB_03_SFX" ID="{3AD610A0-8D0E-486A-81F2-0FBC30CD7D6D}" ShortID="95564716">
											<Language>SFX</Language>
											<AudioFile>Ship_Drone_AMB_03_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ship_Drone_AMB_03_SFX" ID="{3AD610A0-8D0E-486A-81F2-0FBC30CD7D6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Electric_Zaps" ID="{7D8431C1-9FA5-44B7-9292-4C565EF80168}" ShortID="907003501">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A927E3BD-C16F-4D5E-A2CA-569BF3BDA9C6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B732A1ED-5064-4288-8910-FC86D665968D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52769AD5-85BB-46FC-A0D8-2D112AAEE124}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Electric_Zap_01_SFX" ID="{0C45127A-7769-4193-8955-273B734C7F77}" ShortID="502115892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Electric_Zap_01_SFX" ID="{1754D4CD-79CA-450A-AE61-1D128010A94D}" ShortID="382648824">
													<Language>SFX</Language>
													<AudioFile>Electric_Zap_01_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Electric_Zap_01_SFX" ID="{1754D4CD-79CA-450A-AE61-1D128010A94D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Electric_Zap_02_SFX" ID="{849DA0F4-1A92-4563-81C6-E8E21665B5DF}" ShortID="22011030">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Electric_Zap_02_SFX" ID="{624CED05-B7AC-4DA5-B913-54F4A956BC66}" ShortID="566675852">
													<Language>SFX</Language>
													<AudioFile>Electric_Zap_02_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Electric_Zap_02_SFX" ID="{624CED05-B7AC-4DA5-B913-54F4A956BC66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metallic_Rakes" ID="{F23091F7-5387-420E-B861-71EBD9125D00}" ShortID="565228094">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{435F4284-BA69-4630-B1D0-570450C02396}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E9DFEBDE-F808-4080-85E1-3068F2F822F9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ship_Metal_Raking_SFX_01" ID="{38B12F1B-804D-4FDA-A513-7C56839E04F9}" ShortID="344113867">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Metal_Raking_SFX_01" ID="{3FDBD664-4855-47F7-84BC-B0648E2B1469}" ShortID="105935624">
													<Language>SFX</Language>
													<AudioFile>Ship_Metal_Raking_SFX_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Metal_Raking_SFX_01" ID="{3FDBD664-4855-47F7-84BC-B0648E2B1469}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ship_Metal_Raking_SFX_02" ID="{5A6A5D08-398E-4B37-A75C-2F43EF2A2161}" ShortID="35165108">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Metal_Raking_SFX_02" ID="{FC54D39E-2A66-4646-8CE2-5DEBF9A518E1}" ShortID="203544195">
													<Language>SFX</Language>
													<AudioFile>Ship_Metal_Raking_SFX_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Metal_Raking_SFX_02" ID="{FC54D39E-2A66-4646-8CE2-5DEBF9A518E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ship_Metal_Raking_SFX_03" ID="{F576BF29-F338-4D72-9649-1B230B832878}" ShortID="295374429">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Metal_Raking_SFX_03" ID="{7C027F16-2A5C-4579-8C70-96470F1283B7}" ShortID="176151377">
													<Language>SFX</Language>
													<AudioFile>Ship_Metal_Raking_SFX_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Metal_Raking_SFX_03" ID="{7C027F16-2A5C-4579-8C70-96470F1283B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ship_Metal_Raking_SFX_04" ID="{E91ACFE3-1015-4BD0-B129-147BF95B9C12}" ShortID="407906027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ship_Metal_Raking_SFX_04" ID="{6CCAC296-EB02-44A3-B94F-CDA2303427CB}" ShortID="438410619">
													<Language>SFX</Language>
													<AudioFile>Ship_Metal_Raking_SFX_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ship_Metal_Raking_SFX_04" ID="{6CCAC296-EB02-44A3-B94F-CDA2303427CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Emitters" ID="{D7D1BC90-87EC-4562-86B9-3DA0A6202F95}" ShortID="598494229">
							<ChildrenList>
								<Sound Name="Computer_AMB_SFX" ID="{F4C17A2A-CB3C-4A7F-AF09-3221E1A482AD}" ShortID="931965803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer_AMB_SFX" ID="{1C7491B9-03D6-4635-A038-7250CBCF588D}" ShortID="112838249">
											<Language>SFX</Language>
											<AudioFile>Computer_AMB_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer_AMB_SFX" ID="{1C7491B9-03D6-4635-A038-7250CBCF588D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
