<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{715DFDB0-4E78-47C3-BD3C-FBFE54BDC937}" SchemaVersion="94" RootDocumentID="{77951EF6-4978-416C-AA34-3188A981DCD3}">
	<Events>
		<WorkUnit Name="Environment" ID="{715DFDB0-4E78-47C3-BD3C-FBFE54BDC937}" OwnerID="{77951EF6-4978-416C-AA34-3188A981DCD3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
